<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid10.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SByteDev.Xamarin.Plugins.UserAgent</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Title>Xamarin UserAgent Plugin</Title>
    <Description>UserAgent Plugin for Xamarin.</Description>
    <Copyright>SByteDev</Copyright>
    <Authors>Prin53, SByteDev</Authors>
    <Owners>Prin53, SByteDev</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>xamarin, useragent</PackageTags>
    <PackageIconUrl>https://i.imgur.com/DtkfyPTm.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SByteDev/Net.Xamarin.Plugins.UserAgent</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Migrate to AndroidX and update MonoAndroid to 10.0</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SByteDev/Net.Xamarin.Plugins.UserAgent</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <DesignTimeBuild>false</DesignTimeBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SByteDev.Xamarin.Plugins.Base" Version="1.0.0" />
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <PackageReference Include="SByteDev.Xamarin.iOS.Extensions" Version="1.0.4" />
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>

</Project>
