# Net.Xamarin.Plugins.UserAgent

./: README.md  SByteDev.Xamarin.Plugins.UserAgent.sln
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  publish.yml
SByteDev.Xamarin.Plugins.UserAgent/: SByteDev.Xamarin.Plugins.UserAgent.csproj  SByteDev.Xamarin.Plugins.UserAgent.sln
SByteDev.Xamarin.Plugins.UserAgent.Demo/SByteDev.Xamarin.Plugins.UserAgent.Demo/: App.xaml  App.xaml.cs  MainPage.xaml.cs  SByteDev.Xamarin.Plugins.UserAgent.Demo.csproj
SByteDev.Xamarin.Plugins.UserAgent.Demo/SByteDev.Xamarin.Plugins.UserAgent.Demo.Android/: SByteDev.Xamarin.Plugins.UserAgent.Demo.Android.csproj
SByteDev.Xamarin.Plugins.UserAgent.Demo/SByteDev.Xamarin.Plugins.UserAgent.Demo.Android/Properties/: AssemblyInfo.cs
SByteDev.Xamarin.Plugins.UserAgent.Demo/SByteDev.Xamarin.Plugins.UserAgent.Demo.iOS/: AppDelegate.cs  SByteDev.Xamarin.Plugins.UserAgent.Demo.iOS.csproj
SByteDev.Xamarin.Plugins.UserAgent.Demo/SByteDev.Xamarin.Plugins.UserAgent.Demo.iOS/Properties/: AssemblyInfo.cs
SByteDev.Xamarin.Plugins.UserAgent/SByteDev.Xamarin.Plugins.UserAgent/: SByteDev.Xamarin.Plugins.UserAgent.csproj
SByteDev.Xamarin.Plugins.UserAgent/SByteDev.Xamarin.Plugins.UserAgent.Demo/SByteDev.Xamarin.Plugins.UserAgent.Demo/: MainPage.xaml  SByteDev.Xamarin.Plugins.UserAgent.Demo.csproj
SByteDev.Xamarin.Plugins.UserAgent/SByteDev.Xamarin.Plugins.UserAgent.Demo/SByteDev.Xamarin.Plugins.UserAgent.Demo.Android/: MainActivity.cs  SByteDev.Xamarin.Plugins.UserAgent.Demo.Android.csproj
SByteDev.Xamarin.Plugins.UserAgent/SByteDev.Xamarin.Plugins.UserAgent.Demo/SByteDev.Xamarin.Plugins.UserAgent.Demo.Android/Properties/: AndroidManifest.xml
SByteDev.Xamarin.Plugins.UserAgent/SByteDev.Xamarin.Plugins.UserAgent.Demo/SByteDev.Xamarin.Plugins.UserAgent.Demo.iOS/: Info.plist  SByteDev.Xamarin.Plugins.UserAgent.Demo.iOS.csproj
SByteDev.Xamarin.Plugins.UserAgent/SByteDev.Xamarin.Plugins.UserAgent/Shared/: IUserAgent.cs  UserAgentPlugin.cs
SByteDev.Xamarin.Plugins.UserAgent/Shared/: IUserAgent.cs  UserAgentPlugin.cs
